.filter-item {
    width: 270px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    color: #242d3e;
    padding: 0 16px;
    // &:hover {
    //     background-color: #eee;
    // }
}

.filter-item-wrapper {
    border-top: 1px solid #eee;
}

.filter-active {
    border: 1px solid #1991eb;
}
.filter-item:last-child {
    border-top: none;
}

.filter-content {
    flex: 1;
    width: calc(100% - 302px);
    background-color: #f7f9fb;
    &-head {
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 16px;
        border-bottom: 1px solid #eee;
        &-item {
            display: flex;
            align-items: center;
            height: 100%;
            line-height: 40px;;
            padding: 0 16px;
            cursor: pointer;
            &:hover {
                color: #1991eb;
            }
        }
        &-active {
            color: #1991eb;
            position: relative;
        }
        &-active::before {
            position: absolute;
            display: block;
            content: '';
            width: 60px;
            height: 2px;
            left: 50%;
            bottom: -1px;
            transform: translateX(-50%); 
            background-color: #1991eb;       
        }
    }
    &-table {
        height: calc(100% - 51px);
        margin: 16px;
        // width:100%;
        // overflow: scroll;
    }
}

.filter-table {
    width: 100%;
    border: 1px solid #eee;
    border-radius: 2px;
    overflow-x: overlay;
}

.filter-item-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.row-sty {
    height: 74px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    &:hover {
        background-color: #eee;
    }
}

.row-sty:last-child {
    border-bottom: none;
}

.rc-table-thead {
    height: 30px;
    line-height: 30px;
    color: #949fB1;
    background-color: #fff;
    border-bottom: 1px solid #eee;
}

.filter-list {
    height: 100%;
    width: 302px;
    display: flex;
    flex-direction: column;
    overflow-y: overlay;
    .list-content {
        flex: 1;
        overflow-y: scroll;
    }
}

.filter-condition {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px 0 17px;
    background: #fff;
    position: relative;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    .filter-text {
        font-size: 15px;
        font-weight: 600;
    }
    .condition-tip {
        color: #1991eb;
        font-size: 12px;
        cursor: pointer;
    }
}

.more-filters {
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 -5px 12px rgb(0 0 0 / 12%);
}

.table-item {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0 16px;
    height: 100%;
    vertical-align: auto;
    color: #242d3e;
    // height: 74px;
}

.cmp-logo {
    width: 40px;
    width: 40px;
    margin-right: 10px;
}

.cmp-info {
    text-align: left;
}

.twitter-icon {
    width: 14px;
    height: 14px;
    margin: 8px 8px 0 0;
}

.radio-select {
    border-radius: 5px;
    background-color: #fff;
    padding: 12px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
}

.radio-text {
    display: flex;
    align-items: center;
}

.select-active {
    border: 1px solid #1991eb;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.filter-item-padding {
    padding: 16px;
}

.select-text {
    margin-bottom: 10px;
}

.handle-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}