.header {
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 16px;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    &-logo {
        margin-right: 15px;
    }
}

.nav-tab {
    display: flex;
    font-size: 15px;
    &-content {
        position: relative;
        top: 50px;
        height: 50px;
        width: 100vw;
        line-height: 50px;
        background: #f7f9fb;
    }
    &-item {
        padding: 0 8px;
        line-height: 50px;
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 15px;
        cursor: pointer;
    }
    .active {
        color: #1891eb;
        background-color: #f7f9fb;
    }
}

.nav-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    color: #1891eb;
}

.nav-content {
    display: flex;
    align-items: center;
    padding: 0 16px;
    background-color: #f7f9fb;
    border-bottom: 1px solid #eee;
    font-family: "Inter","proxima nova","proxima-nova","Helvetica Neue","Helvetica",arial,sans-serif;
    &-item {
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid rgba(0,0,0,0);
        cursor: pointer;
        margin-right: 30px;
        padding-left: 2px;
        padding-right: 2px;
        text-align: center;
        color: #5d6a7e;
    }
    &-item:active {

    }
    .active {
        color: #1891eb;
    }
}

.header-info {
    display: flex;
    align-items: center;
    .seach {
        width: 20px;
        height: 20px;
        margin-left: 20px;
        cursor: pointer;
    }
}