.test-input {
    padding: 10px 16px;
    display: flex;
    align-items: center;
    input {
        outline: none;
        border: none;
        box-shadow: none;
    }
}
.input-search-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.test-button {
    position: relative;
    font-size: 1rem;
    font-family: inherit;
    border-width: 0;
    outline: 0;
    height: 2.2rem;
    padding: 0 0.9rem;
    border-radius: 3px;
    align-items: center;
    justify-content: center;
    white-space: nowrap,
}

.select {
    &-wrapper {
        height: 100%;
        display: flex;
        height: 32px;
        align-items: center;
        padding: 0 6px;
        border: 1px solid #eee;
        &:hover {
          background: #f0f0f0;
        }
    }
    &-title {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        position: relative;
        padding-left: 6px;
        padding-right: 20px;
    }
    &-text {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    // width: 100%;
    // white-space: nowrap;
    // overflow: hidden;
    // text-overflow: ellipsis;
}